# Auto_Test

./: pom.xml  readme.md  run_test_java.bat  testng.xml
allure-results/: 0c4b371c-34ab-4ede-b792-900f5e5b908a-container.json  2349716d-32d7-47ab-86c9-be7ecdb9e707-container.json  2a91e58e-07e4-441e-9e9a-7a00b1c6417f-result.json  2c7806fe-7e2a-4746-a915-b0dc6d7497e4-result.json  361fbb2a-fa33-4a83-a666-0aa40763c865-container.json  3890a649-4c90-4b22-9f23-329003985c7c-result.json  4ff8a1ce-d81d-4b54-93b6-00af92752cf1-result.json  51d933ba-6e29-42c0-a838-47db17162e0c-container.json  655c149e-5fcf-4b23-ab03-ded9b008315e-result.json  6cfd53d6-c91a-4dc7-8fe0-f6d5891f6fba-result.json  6fb62f52-e2c6-43f3-a0b5-1cedfee74341-result.json  70f4b0a0-29aa-4a85-8f7e-7f52c11e4ce6-container.json  86ba05f9-bf07-4b98-bb43-a29b99ec6913-result.json  8a5038a8-2ab8-4fae-815a-7a589bc2c22f-result.json  91fe31ee-d701-4414-94f9-08c29efb1bcb-result.json  bc23e9e0-a071-4666-a8f8-1f0c662d8206-result.json  c372f8e9-b99b-4abd-abba-6cddf42b1bad-result.json  c6c1f428-af53-4cdd-a5f0-0e62865cbb92-result.json  c81d3470-38ab-4393-9756-ac4a7d67dc85-result.json  e6601ce5-a6fe-44e8-854b-a2aef51ee266-container.json  ff9f9d99-d901-4efe-a999-5c17f3f86fa6-result.json
logs/: WARN.log.2023-11-07  WARN.log.2023-11-08  WARN.log.2023-11-10  WARN.log.2023-11-11  WARN.log.2023-11-12  WARN.log.2023-11-14  debug.log.2023-11-07  debug.log.2023-11-09  debug.log.2023-11-10  debug.log.2023-11-11  debug.log.2023-11-14  debug.log.2023-11-15  error.log.2023-11-07  error.log.2023-11-10  info.log.2023-11-07  info.log.2023-11-10  info.log.2023-11-12  info.log.2023-11-14  info.log.2023-11-15
report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
report/data/test-cases/: 10dca62db20a8581.json  2ad56d436a2d51cd.json  50195d2f80ecbc46.json  6f8308ed5d586cf4.json  8e4e7bb671cf6c67.json  a4cdeecfbdd29532.json  b9b522a9540a849.json  c1b929b27b8cf76a.json  c3f47f7225590ebc.json  ca239b99d902591b.json  ccf8f3fac61d9ae0.json  d5e83d607bf184db.json  e8ac7820e7530299.json  ebcd69145b3ab139.json
report/export/: influxDbData.txt  prometheusData.txt
report/history/: history.json
report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/configs/: logs.properties  mysqldb.properties
src/datas/: login_data.xlsx  test2.xlsx
src/datas/files/: test01.py
src/main/java/Java_basics/day01/: HelloWorld.java  Test01.java  Variable01.java  VariableType.java
src/main/java/Java_basics/day02/: HomeWorkRandom.java  HomeWorkScannerTest.java  Home_Work.java  RandomTest.java  ScannerTest.java  SwitchCaseTest.java
src/main/java/Java_basics/day03/: Break.java  DoWhile_test.java  For_test.java  For_test2.java  HomeWork.java  While_test.java
src/main/java/Java_basics/day04/: Array01.java  Array02.java  ArraySort.java  ArrayWork.java  Variable.java
src/main/java/Java_basics/day05/: Function01.java  Function02.java  Function03.java
src/main/java/Java_basics/day06/: Emp.java  EmpTest.java  Friend.java  FriendTest.java  KongTiao.java  KongTiaoTest.java  StdentTest.java  Student.java
src/main/java/Java_basics/day07/: AbsTract01.java  AbsTract02.java  AbsTract03.java  AbsTractTest.java  Emp.java  EmpPerson.java  EmpPerson02.java  EmpTest.java  ExtendsTest.java  TestGame.java  WorkTest.java
src/main/java/Java_basics/day08/: ArrayList01.java  HashMap01.java  HashSet01.java  Inc01.java  Inc02.java  IncTest.java  Object01.java  Role.java  StringToStudy01.java  interFace01.java
src/main/java/Java_basics/day09/: CustomizeException.java  Exception01.java  Exception02.java  Exception03.java  Exception04.java  ExceptionTest.java  Final01.java
src/main/java/Java_basics/generics/: IntegerPrint.java  Main.java  Print.java
src/main/java/Java_basics/练习/: JavaCard.java  JavaStudent.java  JavaTest01.java  JavaTest02.java  JavaTest03.java  JavaTest04.java  JavaTestArrays.java  JavaTestCycle.java  JavaTestDate01.java  JavaTestList.java  JavaTestMap01.java  JavaTestRecursion.java  JavaTestString.java  JavaTestSwitch.java  JavaTestUser.java  Person.java  Person01.java  Test0010.java
src/main/java/Java_basics/练习/petSupermarket/: Customer.java  GoldFish.java  Pet.java  Tortoise.java
src/main/java/Java_basics/练习/文件包测试/: JavaFileTest01.java
src/test/java/dataclass/: ResponseData.java  TestDB.java
src/test/java/requests/: RequestLogin.java  RunFiles.java
src/test/java/testCases/: TestA01.java  TestJDBC.java  TestLogin.java  TestRunFIles.java
src/test/java/utils/: ExcelUtil.java  GetProperties.java  JsonPathUtils.java  LogUtil.java  MySqlUtils.java
