launch_status failed=2 1700030509000000000
launch_status broken=0 1700030509000000000
launch_status passed=12 1700030509000000000
launch_status skipped=0 1700030509000000000
launch_status unknown=0 1700030509000000000
launch_time duration=2435 1700030509000000000
launch_time min_duration=21 1700030509000000000
launch_time max_duration=204 1700030509000000000
launch_time sum_duration=1378 1700030509000000000
launch_problems product_defects=2 1700030509000000000
launch_retries retries=0 1700030509000000000
launch_retries run=14 1700030509000000000
